<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal_profiles</title>
    <script src="https://kit.fontawesome.com/aa5bc2ed98.js" crossorigin="anonymous"></script>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: lobster;
        }
        .container{
            width: 300px;
            background-color: burlywood;
            height: 400px;
            border-radius: 10px;
            position: relative;
        }
        .top{
            height: 100px;
            background: url(./profile/a2036d565cae83f30c45ed203b32b099.jpg);   
            background-position: 5%;
        }
        .bottom{
            width: 100%;
            height: 20px;
            background-color: brown;
            position: absolute;
            bottom: 0;
            border-radius: 0 0 10px 10px;
        }
        .mid{
            padding: 10px;
            position: relative;
            top: -50px;
        }
        h4{
            font-size: 17px;
            padding:7px 10px;
        }
        i{
            position: relative;
            right: -50%;
            font-size: 18px;
            cursor: pointer;
            color: oldlace;
        }
        a{
           color: brown;
           transition: 1s ease-in-out;
            text-decoration: none;
        }
        a::before{
            position: absolute;
            content: "";
            width: 6px;
            left: 7px;
            height: 15px;
            background-image: url(./profile/a2036d565cae83f30c45ed203b32b099.jpg);
            background-position: 5%;
            padding-top: 6px;
        }
        h3{
            font-weight: 900;
            font-size: 35px;
            background-image: url(./profile/a2036d565cae83f30c45ed203b32b099.jpg);
            background-position: 5%;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-bacground-clip:text;
        }
        a:hover{
            transition: 1s ease-in-out;
            color: white;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            transform: translate(100%,-50%);
            border: solid 5px  burlywood;
        }
        h4:last-child{
            font-size: 13px;
        }
        h4:last-child i{
            position: relative;
            right: -10%;
            font-size: 18px;
        }
        h4:nth-child(3) i{
            position: relative;
            right: -33%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <img src="./profile/IMG_20220527_164612.jpg" alt="personal picture">
        <div class="mid">
            <h3>Yunus Abdulmajid</h3>
            <h4>
                <a href="https://mobile.twitter.com/yunusabdul38">yunusabdul38</a>
                <i class="fa-brand fa-twitter"></i>
            </h4>
            <h4>
                <a href="https://www.instagram.com/yunus_abdulmajid38">yunus_abdulmajid38</a>
                <i class="fa-brand fa-instagram"></i>
            </h4>
            <h4 >
                <a href="https://codepen.io/yunus-abdulmajid">yunus_abdul38</a>
                <i class="fa-brand fa-codepen"></i>
            </h4>
            <h4>
                <a href="mailto:yunusabdulmajidyunus38@gmail.com">yunusabdulmajidyunus38@gmail.com</a>
                <i class="fa-solid fa-envelop"></i>
            </h4>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>
